# Config file for Bec.
# Comment/Uncomment parameters by using #
# You can also delete all parameters that are not in use.

[Bec]
#Ip = 127.0.0.1
#Port = 2302
#BePath = C:\SERVER1\BattlEye
#LogDir = MyServer1
#Admins = Admins.xml
#Commands = Commands.xml

## Optional ##
#[Misc]
#AsciiNickOnly = True
#AsciiChatOnly = True
#IgnoreChars = £æøå
#ServerExeName = A2Server_1.exe
#NickFilterFile = BadNames.txt
#WordFilterFile = BadWords.txt
#Warnings = 3
#Color = 0c
#Timeout = 40
#FloodControl = 6
#KickLobbyIdlers = 300
#Scheduler = Scheduler.xml

## Optional ##
#[ChatRestriction]
#Global = 3
#Side = -1
#Group = -1
#Vehicle = -1
#Command = -1
#Commander = -1
#Direct = -1

## Optional ##
#[Reporter]
#User = Donald Duck
#Password = 313

## Optional ##
#[Heartbeat]
#BanFile0 = C:\SERVER2\BattlEye\bans.txt
#BanFile1 = C:\SERVER3\BattlEye\bans.txt

